<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>HelloWorld</name>

    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.16</version> <!-- 使用时请检查最新版本 -->
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.12</version>
        </dependency>

        <!--easy poi依赖-->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0.1</version> <!-- 请根据实际需要选择合适的版本号 -->
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0.1</version> <!-- 同上 -->
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.3</version> <!-- 使用最新的稳定版本 -->
        </dependency>

        <!--easypoi-->
<!--        <dependency>-->
<!--            <groupId>cn.afterturn</groupId>-->
<!--            <artifactId>easypoi-base</artifactId>-->
<!--            <version>4.1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cn.afterturn</groupId>-->
<!--            <artifactId>easypoi-web</artifactId>-->
<!--            <version>4.1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cn.afterturn</groupId>-->
<!--            <artifactId>easypoi-annotation</artifactId>-->
<!--            <version>4.1.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;hutool&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.hutool</groupId>-->
<!--            <artifactId>hutool-all</artifactId>-->
<!--            <version>5.4.7</version>-->
<!--        </dependency>-->
        <!-- OpenHTMLtoPDF 核心库 -->
<!--        <dependency>-->
<!--            <groupId>com.openhtmltopdf</groupId>-->
<!--            <artifactId>openhtmltopdf-core</artifactId>-->
<!--            <version>1.0.9</version> &lt;!&ndash; 替换为你想要使用的版本号 &ndash;&gt;-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 如果你需要处理 JavaScript，则需要添加 openhtmltopdf-js &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.openhtmltopdf</groupId>-->
<!--            <artifactId>openhtmltopdf-js</artifactId>-->
<!--            <version>1.0.9</version> &lt;!&ndash; 替换为你想要使用的版本号 &ndash;&gt;-->
<!--        </dependency>-->

        <!-- OpenHTMLtoPDF 使用 PDFBox 作为 PDF 生成库 -->
<!--        <dependency>-->
<!--            <groupId>com.openhtmltopdf</groupId>-->
<!--            <artifactId>openhtmltopdf-pdfbox</artifactId>-->
<!--            <version>1.0.9</version> &lt;!&ndash; 替换为你想要使用的版本号 &ndash;&gt;-->
<!--        </dependency>-->

<!--        &lt;!&ndash; PDFBox 相关的库 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pdfbox</groupId>-->
<!--            <artifactId>pdfbox</artifactId>-->
<!--            <version>3.0.0</version> &lt;!&ndash; 确保版本与 openhtmltopdf-pdfbox 兼容 &ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pdfbox</groupId>-->
<!--            <artifactId>fontbox</artifactId>-->
<!--            <version>3.0.0</version> &lt;!&ndash; 确保版本与 openhtmltopdf-pdfbox 兼容 &ndash;&gt;-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>itext7-core</artifactId>-->
<!--            <version>7.1.0</version> &lt;!&ndash; 请替换为最新的版本号 &ndash;&gt;-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
        <!-- iText 7 HTML2PDF -->
        <!-- iText7 core dependency -->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>itext7-core</artifactId>-->
<!--            <version>7.1.9</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; html2pdf converter dependency &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>html2pdf</artifactId>-->
<!--            <version>3.0.3</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>itextpdf</artifactId>-->
<!--            <version>5.5.0</version>-->
<!--        </dependency>-->

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
</project>